{
    "version": 2,
    "cmakeMinimumRequired": {
        "major":  3,
        "minor": 22,
        "patch":  1
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "Base settings",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc"
            }
        },
        {
            "name": "Debug",
            "description": "Debug build type",
            "inherits": [ "base" ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "description": "Release build type",
            "inherits": [ "base" ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}
