{
    "build": { "dockerfile": "Dockerfile" },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vscode.hexeditor",
                "exodiusstudios.comment-anchors",
                "eamodio.gitlens"
            ]
        }
    }
}
